SECRET_KEY = 12341234
 
DATABASE_URL = "mongodb://127.0.0.1:27017/NoteAppDataBase?directConnection=true&serverSelectionTimeoutMS=2000"
BASE_URL = http://localhost:5000
JWT_SECRET = "MynameIsNileshSariya@K3$5566$#"